<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_FqrzEAiqEfCiZsckn0fidg" name="MonDiagramme" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_FqtBMAiqEfCiZsckn0fidg" name="Commande">
      <elements xmi:type="process:Lane" xmi:id="_FqtoQAiqEfCiZsckn0fidg" name="Client" actor="_FqtoWQiqEfCiZsckn0fidg">
        <elements xmi:type="process:StartEvent" xmi:id="_FqtoQQiqEfCiZsckn0fidg" name="Scan du code QR" outgoing="_FqtoVgiqEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FqtoQgiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FqtoQwiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FqtoRAiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_CVifYAiuEfCiZsckn0fidg" name="Payer en ligne" outgoing="_WZA0wAiuEfCiZsckn0fidg" incoming="_Llp_4AiuEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CVkUkAiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CVjtgAiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CVkUkQiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CVkUkgiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CVkUkwiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CVkUlAiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CVkUlgiuEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CVkUlQiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_Jmx4YAiuEfCiZsckn0fidg" name="Payer au comptoir" outgoing="_N4LxQAiwEfCiZsckn0fidg" incoming="_MCbbcAiuEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JmztkQiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JmztkAiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JmztkgiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JmztkwiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JmztlAiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JmztlQiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JmztlwiuEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JmztlgiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tQ9AYAivEfCiZsckn0fidg" name="Choix bière et taille" outgoing="_zzavMAisEfCiZsckn0fidg" incoming="_FqtoVgiqEfCiZsckn0fidg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FqtoRgiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FqtoRwiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FqtoSAiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FqtoSQiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FqtoSgiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FqtoSwiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FqtoTAiqEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FqtoTQiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tRDuEwivEfCiZsckn0fidg">
            <targetForm xmi:type="expression:Expression" xmi:id="_tRDuFAivEfCiZsckn0fidg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tRDuEgivEfCiZsckn0fidg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tRDuFQivEfCiZsckn0fidg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xiNaMAivEfCiZsckn0fidg" name="Valider commande" outgoing="_6pfZsAitEfCiZsckn0fidg" incoming="_zzavMAisEfCiZsckn0fidg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BolaIAirEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BokzEAirEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BolaIQirEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BolaIgirEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BolaIwirEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BolaJAirEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BolaJgirEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BolaJQirEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xiPPaQivEfCiZsckn0fidg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xiPPagivEfCiZsckn0fidg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xiPPaAivEfCiZsckn0fidg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xiPPawivEfCiZsckn0fidg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FNbAkAiwEfCiZsckn0fidg" name="Paiement" outgoing="_Llp_4AiuEfCiZsckn0fidg _MCbbcAiuEfCiZsckn0fidg" incoming="_Hf9V0AiuEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FTzAQQiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FTzAQAiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FTzAQgiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_N4ALEAiwEfCiZsckn0fidg" name="Fin1" incoming="_N4LxQAiwEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N4CnUAiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N4CAQAiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N4CnUQiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_sx27gAitEfCiZsckn0fidg" name="Caisse">
        <elements xmi:type="process:Activity" xmi:id="_4MzU0AitEfCiZsckn0fidg" name="Réception de la commande" outgoing="_BSGFYAiuEfCiZsckn0fidg" incoming="_6pfZsAitEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4M2YIAitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4M1xEAitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4M2YIQitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4M2YIgitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4M2YIwitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4M2YJAitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4M2YJgitEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4M2YJQitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-pnnQAitEfCiZsckn0fidg" name="Validation de la commande" outgoing="_Hf9V0AiuEfCiZsckn0fidg" incoming="_BSGFYAiuEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7rN8cQitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7rN8cAitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7rN8cgitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7rN8cwitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7rN8dAitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7rN8dQitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7rN8dwitEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7rN8dgitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_SI6RgAiuEfCiZsckn0fidg" name="Validation du paiement en ligne" outgoing="_Qw4csAiwEfCiZsckn0fidg" incoming="_WZA0wAiuEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SI-i8QiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SI-i8AiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SI-i8giuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SI-i8wiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SI-i9AiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SI-i9QiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SI-i9wiuEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SI-i9giuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_QwpzMAiwEfCiZsckn0fidg" name="Fin2" incoming="_Qw4csAiwEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Qwwg4QiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qwwg4AiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Qwwg4giwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FqtoUgiqEfCiZsckn0fidg">
        <targetForm xmi:type="expression:Expression" xmi:id="_FqtoUwiqEfCiZsckn0fidg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FqtoVAiqEfCiZsckn0fidg">
        <targetForm xmi:type="expression:Expression" xmi:id="_FqtoVQiqEfCiZsckn0fidg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FqtoVgiqEfCiZsckn0fidg" target="_tQ9AYAivEfCiZsckn0fidg" source="_FqtoQQiqEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FqtoVwiqEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FqtoWAiqEfCiZsckn0fidg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zzavMAisEfCiZsckn0fidg" target="_xiNaMAivEfCiZsckn0fidg" source="_tQ9AYAivEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zzfnsAisEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zzfnsQisEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6pfZsAitEfCiZsckn0fidg" target="_4MzU0AitEfCiZsckn0fidg" source="_xiNaMAivEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6pgn0AitEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6pgn0QitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BSGFYAiuEfCiZsckn0fidg" target="_-pnnQAitEfCiZsckn0fidg" source="_4MzU0AitEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BSHTgAiuEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BSHTgQiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hf9V0AiuEfCiZsckn0fidg" target="_FNbAkAiwEfCiZsckn0fidg" source="_-pnnQAitEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hf-j8AiuEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hf_LAAiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Llp_4AiuEfCiZsckn0fidg" target="_CVifYAiuEfCiZsckn0fidg" source="_FNbAkAiwEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Llqm8AiuEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Llqm8QiuEfCiZsckn0fidg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MCbbcAiuEfCiZsckn0fidg" target="_Jmx4YAiuEfCiZsckn0fidg" source="_FNbAkAiwEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MCbbcQiuEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MCbbcgiuEfCiZsckn0fidg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WZA0wAiuEfCiZsckn0fidg" target="_SI6RgAiuEfCiZsckn0fidg" source="_CVifYAiuEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WZFGMAiuEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WZFtQAiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N4LxQAiwEfCiZsckn0fidg" target="_N4ALEAiwEfCiZsckn0fidg" source="_Jmx4YAiuEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N4MYUAiwEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_N4MYUQiwEfCiZsckn0fidg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Qw4csAiwEfCiZsckn0fidg" target="_QwpzMAiwEfCiZsckn0fidg" source="_SI6RgAiuEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Qw5DwAiwEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qw5DwQiwEfCiZsckn0fidg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FqtoWQiqEfCiZsckn0fidg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_FqtoWgiqEfCiZsckn0fidg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoWwiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoXAiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoXQiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoXgiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoXwiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoYAiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoYQiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoYgiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoYwiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoZAiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoZQiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoZgiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoZwiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoaAiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoaQiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FqtoagiqEfCiZsckn0fidg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FqtoawiqEfCiZsckn0fidg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_FqtobAiqEfCiZsckn0fidg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FqtobQiqEfCiZsckn0fidg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FqtobgiqEfCiZsckn0fidg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FqtobwiqEfCiZsckn0fidg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_FqtocAiqEfCiZsckn0fidg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FqtocQiqEfCiZsckn0fidg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FqtocgiqEfCiZsckn0fidg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FquPUAiqEfCiZsckn0fidg" type="Process" element="_FqrzEAiqEfCiZsckn0fidg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FquPUQiqEfCiZsckn0fidg" type="2007" element="_FqtBMAiqEfCiZsckn0fidg">
      <children xmi:type="notation:DecorationNode" xmi:id="_FquPUgiqEfCiZsckn0fidg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FquPUwiqEfCiZsckn0fidg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FquPVAiqEfCiZsckn0fidg" type="3007" element="_FqtoQAiqEfCiZsckn0fidg">
          <children xmi:type="notation:DecorationNode" xmi:id="_FquPVQiqEfCiZsckn0fidg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FquPVgiqEfCiZsckn0fidg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FquPWgiqEfCiZsckn0fidg" type="3002" element="_FqtoQQiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_FquPWwiqEfCiZsckn0fidg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FquPXAiqEfCiZsckn0fidg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FquPXQiqEfCiZsckn0fidg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CVnX4AiuEfCiZsckn0fidg" type="3006" element="_CVifYAiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CVn-8AiuEfCiZsckn0fidg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CVnX4QiuEfCiZsckn0fidg" x="653" y="182"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jm2J0AiuEfCiZsckn0fidg" type="3006" element="_Jmx4YAiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jm3X8AiuEfCiZsckn0fidg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jm2J0QiuEfCiZsckn0fidg" x="625" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tRGxYAivEfCiZsckn0fidg" type="3005" element="_tQ9AYAivEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tRJ0sAivEfCiZsckn0fidg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRHYcAivEfCiZsckn0fidg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xiQdgAivEfCiZsckn0fidg" type="3005" element="_xiNaMAivEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xiREkQivEfCiZsckn0fidg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiREkAivEfCiZsckn0fidg" x="329" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FNhuQAiwEfCiZsckn0fidg" type="3008" element="_FNbAkAiwEfCiZsckn0fidg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNi8YAiwEfCiZsckn0fidg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FNi8YQiwEfCiZsckn0fidg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNiVUAiwEfCiZsckn0fidg" x="531" y="114" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N4DOYAiwEfCiZsckn0fidg" type="3003" element="_N4ALEAiwEfCiZsckn0fidg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_N4D1cAiwEfCiZsckn0fidg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_N4D1cQiwEfCiZsckn0fidg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4DOYQiwEfCiZsckn0fidg" x="740" y="104"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FquPXgiqEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FquPXwiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Fqu2YAiqEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fqu2YQiqEfCiZsckn0fidg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqu2YgiqEfCiZsckn0fidg" x="44" y="10" width="821" height="292"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_syB6oAitEfCiZsckn0fidg" type="3007" element="_sx27gAitEfCiZsckn0fidg">
          <children xmi:type="notation:DecorationNode" xmi:id="_syDIwAitEfCiZsckn0fidg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_syDIwQitEfCiZsckn0fidg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4M40YAitEfCiZsckn0fidg" type="3006" element="_4MzU0AitEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4M6CgAitEfCiZsckn0fidg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4M5bcAitEfCiZsckn0fidg" x="60" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-po1YAitEfCiZsckn0fidg" type="3027" element="_-pnnQAitEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-po1YgitEfCiZsckn0fidg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-po1YQitEfCiZsckn0fidg" x="319" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SJC0YAiuEfCiZsckn0fidg" type="3006" element="_SI6RgAiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SJECgAiuEfCiZsckn0fidg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJC0YQiuEfCiZsckn0fidg" x="555" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Qwy9IAiwEfCiZsckn0fidg" type="3003" element="_QwpzMAiwEfCiZsckn0fidg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qw2AcAiwEfCiZsckn0fidg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Qw2ngAiwEfCiZsckn0fidg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QwzkMAiwEfCiZsckn0fidg" x="700" y="116"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_syB6oQitEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_syB6ogitEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_syB6owitEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_syDIwgitEfCiZsckn0fidg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syB6pAitEfCiZsckn0fidg" x="151" y="177"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fqu2YwiqEfCiZsckn0fidg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fqu2ZAiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Fqu2ZQiqEfCiZsckn0fidg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Fqu2ZgiqEfCiZsckn0fidg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqu2ZwiqEfCiZsckn0fidg" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Fqu2aAiqEfCiZsckn0fidg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Fqu2aQiqEfCiZsckn0fidg" type="4001" element="_FqtoVgiqEfCiZsckn0fidg" source="_FquPWgiqEfCiZsckn0fidg" target="_tRGxYAivEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fqu2agiqEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fqu2awiqEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fqu2bAiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fqu2bQiqEfCiZsckn0fidg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zziD8AisEfCiZsckn0fidg" type="4001" element="_zzavMAisEfCiZsckn0fidg" source="_tRGxYAivEfCiZsckn0fidg" target="_xiQdgAivEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zzjSEAisEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zzjSEQisEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zziD8QisEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zziD8gisEfCiZsckn0fidg" points="[0, 4, -60, 0]$[49, 5, -11, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zzoxoAisEfCiZsckn0fidg" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zzoxoQisEfCiZsckn0fidg" id="(0.11,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6pidAAitEfCiZsckn0fidg" type="4001" element="_6pfZsAitEfCiZsckn0fidg" source="_xiQdgAivEfCiZsckn0fidg" target="_4M40YAitEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6pjrIAitEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6pkSMAitEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6pidAQitEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6pidAgitEfCiZsckn0fidg" points="[-17, 25, 158, -261]$[-218, 316, -43, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BSJvwAiuEfCiZsckn0fidg" type="4001" element="_BSGFYAiuEfCiZsckn0fidg" source="_4M40YAitEfCiZsckn0fidg" target="_-po1YAitEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BSKW0AiuEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSK94AiuEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BSJvwQiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BSJvwgiuEfCiZsckn0fidg" points="[15, 7, -199, 7]$[154, 7, -60, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSPPUAiuEfCiZsckn0fidg" id="(0.875,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HgAZIAiuEfCiZsckn0fidg" type="4001" element="_Hf9V0AiuEfCiZsckn0fidg" source="_-po1YAitEfCiZsckn0fidg" target="_FNhuQAiwEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HgBAMAiuEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgBAMQiuEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HgAZIQiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HgAZIgiuEfCiZsckn0fidg" points="[21, -30, -152, 206]$[165, -223, -8, 13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LlrOAAiuEfCiZsckn0fidg" type="4001" element="_Llp_4AiuEfCiZsckn0fidg" source="_FNhuQAiwEfCiZsckn0fidg" target="_CVnX4AiuEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Llr1EQiuEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Llr1EgiuEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LlrOAQiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Llr1EAiuEfCiZsckn0fidg" points="[18, -12, -89, 52]$[98, -66, -9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlvfcAiuEfCiZsckn0fidg" id="(0.23255813953488372,0.4418604651162791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlvfcQiuEfCiZsckn0fidg" id="(0.09,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MCcpkAiuEfCiZsckn0fidg" type="4001" element="_MCbbcAiuEfCiZsckn0fidg" source="_FNhuQAiwEfCiZsckn0fidg" target="_Jm2J0AiuEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MCdQoAiuEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MCdQoQiuEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MCcpkQiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCcpkgiuEfCiZsckn0fidg" points="[5, 1, -136, -31]$[146, 43, 5, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCnBoAiuEfCiZsckn0fidg" id="(0.5581395348837209,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCnBoQiuEfCiZsckn0fidg" id="(0.57,0.78)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WZIwkAiuEfCiZsckn0fidg" type="4001" element="_WZA0wAiuEfCiZsckn0fidg" source="_CVnX4AiuEfCiZsckn0fidg" target="_SJC0YAiuEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WZKlwAiuEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WZLM0AiuEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WZIwkQiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZJXoAiuEfCiZsckn0fidg" points="[5, 25, 0, -169]$[5, 190, 0, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZR6gAiuEfCiZsckn0fidg" id="(0.55,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N4NmcAiwEfCiZsckn0fidg" type="4001" element="_N4LxQAiwEfCiZsckn0fidg" source="_Jm2J0AiuEfCiZsckn0fidg" target="_N4DOYAiwEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N4ONgAiwEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4ONgQiwEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N4NmcQiwEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4NmcgiwEfCiZsckn0fidg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qw5q0AiwEfCiZsckn0fidg" type="4001" element="_Qw4csAiwEfCiZsckn0fidg" source="_SJC0YAiuEfCiZsckn0fidg" target="_Qwy9IAiwEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qw6R4giwEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qw6R4wiwEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qw6R4AiwEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qw6R4QiwEfCiZsckn0fidg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
