<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_q8gukBVSEfCJQOOIAPcJig" name="commandebière" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_q8gukRVSEfCJQOOIAPcJig" name="Commandbiere">
      <elements xmi:type="process:Lane" xmi:id="_q8gukhVSEfCJQOOIAPcJig" name="client" actor="_q8guqxVSEfCJQOOIAPcJig">
        <elements xmi:type="process:StartEvent" xmi:id="_q8gukxVSEfCJQOOIAPcJig" name="Start1" outgoing="_q8guqBVSEfCJQOOIAPcJig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q8gulBVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q8gulRVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q8gulhVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_q8gulxVSEfCJQOOIAPcJig" name="choisir biere" outgoing="_0ErM8BVSEfCJQOOIAPcJig" incoming="_q8guqBVSEfCJQOOIAPcJig" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q8gumBVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q8gumRVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q8gumhVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q8gumxVSEfCJQOOIAPcJig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q8gunBVSEfCJQOOIAPcJig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q8gunRVSEfCJQOOIAPcJig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q8gunhVSEfCJQOOIAPcJig" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q8gunxVSEfCJQOOIAPcJig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_q8guoBVSEfCJQOOIAPcJig">
            <targetForm xmi:type="expression:Expression" xmi:id="_kTWdsBVcEfCJQOOIAPcJig" name="newForm" content="175ec775-e4fd-4a10-8c7d-e3bd8c5d8d77" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_q8guohVSEfCJQOOIAPcJig">
            <inputs xmi:type="process:ContractInput" xmi:id="_BMka0BVUEfCJQOOIAPcJig" name="commandeInput" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_BMlB4BVUEfCJQOOIAPcJig"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_C36iUBVUEfCJQOOIAPcJig" name="idtable">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_C36iURVUEfCJQOOIAPcJig"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_HAdFABVUEfCJQOOIAPcJig" name="bieres" type="COMPLEX" multiple="true">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_HAdFARVUEfCJQOOIAPcJig"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_IuiXcBVUEfCJQOOIAPcJig" name="persistenceId_string">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_IuiXcRVUEfCJQOOIAPcJig"/>
                </inputs>
                <inputs xmi:type="process:ContractInput" xmi:id="_PFujABVUEfCJQOOIAPcJig" name="quantité">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_PFujARVUEfCJQOOIAPcJig"/>
                </inputs>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_q8guoxVSEfCJQOOIAPcJig" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yrSYIBVSEfCJQOOIAPcJig" name="End1" incoming="_0ErM8BVSEfCJQOOIAPcJig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yrS_MRVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yrS_MBVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yrS_MhVSEfCJQOOIAPcJig" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_q8gupBVSEfCJQOOIAPcJig">
        <targetForm xmi:type="expression:Expression" xmi:id="_q8gupRVSEfCJQOOIAPcJig" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_q8guphVSEfCJQOOIAPcJig">
        <targetForm xmi:type="expression:Expression" xmi:id="_q8gupxVSEfCJQOOIAPcJig" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q8guqBVSEfCJQOOIAPcJig" target="_q8gulxVSEfCJQOOIAPcJig" source="_q8gukxVSEfCJQOOIAPcJig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q8guqRVSEfCJQOOIAPcJig"/>
        <condition xmi:type="expression:Expression" xmi:id="_q8guqhVSEfCJQOOIAPcJig" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0ErM8BVSEfCJQOOIAPcJig" target="_yrSYIBVSEfCJQOOIAPcJig" source="_q8gulxVSEfCJQOOIAPcJig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0ErM8RVSEfCJQOOIAPcJig"/>
        <condition xmi:type="expression:Expression" xmi:id="_0Er0ABVSEfCJQOOIAPcJig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_q8guqxVSEfCJQOOIAPcJig" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_q8gurBVSEfCJQOOIAPcJig"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8gurRVSEfCJQOOIAPcJig">
        <name xmi:type="expression:Expression" xmi:id="_q8gurhVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8gurxVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8gusBVSEfCJQOOIAPcJig">
        <name xmi:type="expression:Expression" xmi:id="_q8gusRVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8gushVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8gusxVSEfCJQOOIAPcJig">
        <name xmi:type="expression:Expression" xmi:id="_q8gutBVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8gutRVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8guthVSEfCJQOOIAPcJig">
        <name xmi:type="expression:Expression" xmi:id="_q8gutxVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8guuBVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8guuRVSEfCJQOOIAPcJig">
        <name xmi:type="expression:Expression" xmi:id="_q8guuhVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8guuxVSEfCJQOOIAPcJig" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_q8guvBVSEfCJQOOIAPcJig" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_q8guvRVSEfCJQOOIAPcJig" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_q8guvhVSEfCJQOOIAPcJig" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_q8guvxVSEfCJQOOIAPcJig" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_q8guwBVSEfCJQOOIAPcJig" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_q8guwRVSEfCJQOOIAPcJig" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_q8guwhVSEfCJQOOIAPcJig" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_q8guwxVSEfCJQOOIAPcJig" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_q8guxBVSEfCJQOOIAPcJig" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_q8guxRVSEfCJQOOIAPcJig" type="Process" element="_q8gukBVSEfCJQOOIAPcJig" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_q8guxhVSEfCJQOOIAPcJig" type="2007" element="_q8gukRVSEfCJQOOIAPcJig">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8guxxVSEfCJQOOIAPcJig" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_q8guyBVSEfCJQOOIAPcJig" type="7001">
        <children xmi:type="notation:Node" xmi:id="_q8guyRVSEfCJQOOIAPcJig" type="3007" element="_q8gukhVSEfCJQOOIAPcJig">
          <children xmi:type="notation:DecorationNode" xmi:id="_q8guyhVSEfCJQOOIAPcJig" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q8guyxVSEfCJQOOIAPcJig" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_q8guzBVSEfCJQOOIAPcJig" type="3005" element="_q8gulxVSEfCJQOOIAPcJig" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q8guzRVSEfCJQOOIAPcJig" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8guzhVSEfCJQOOIAPcJig" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q8guzxVSEfCJQOOIAPcJig" type="3002" element="_q8gukxVSEfCJQOOIAPcJig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q8gu0BVSEfCJQOOIAPcJig" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q8gu0RVSEfCJQOOIAPcJig" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8gu0hVSEfCJQOOIAPcJig" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yrVbcBVSEfCJQOOIAPcJig" type="3003" element="_yrSYIBVSEfCJQOOIAPcJig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yrVbchVSEfCJQOOIAPcJig" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yrWCgBVSEfCJQOOIAPcJig" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yrVbcRVSEfCJQOOIAPcJig" x="365" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8gu0xVSEfCJQOOIAPcJig"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_q8gu1BVSEfCJQOOIAPcJig" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q8gu1RVSEfCJQOOIAPcJig"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q8gu1hVSEfCJQOOIAPcJig"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8gu1xVSEfCJQOOIAPcJig"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8gu2BVSEfCJQOOIAPcJig"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8gu2RVSEfCJQOOIAPcJig" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q8gu2hVSEfCJQOOIAPcJig"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q8gu2xVSEfCJQOOIAPcJig"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8gu3BVSEfCJQOOIAPcJig" width="2840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q8gu3RVSEfCJQOOIAPcJig"/>
    <edges xmi:type="notation:Connector" xmi:id="_q8gu3hVSEfCJQOOIAPcJig" type="4001" element="_q8guqBVSEfCJQOOIAPcJig" source="_q8guzxVSEfCJQOOIAPcJig" target="_q8guzBVSEfCJQOOIAPcJig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8gu3xVSEfCJQOOIAPcJig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8gu4BVSEfCJQOOIAPcJig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8gu4RVSEfCJQOOIAPcJig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8gu4hVSEfCJQOOIAPcJig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0EsbEBVSEfCJQOOIAPcJig" type="4001" element="_0ErM8BVSEfCJQOOIAPcJig" source="_q8guzBVSEfCJQOOIAPcJig" target="_yrVbcBVSEfCJQOOIAPcJig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0EsbExVSEfCJQOOIAPcJig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0EsbFBVSEfCJQOOIAPcJig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0EsbERVSEfCJQOOIAPcJig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EsbEhVSEfCJQOOIAPcJig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EuQQBVSEfCJQOOIAPcJig" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
