<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_FqrzEAiqEfCiZsckn0fidg" name="MonDiagramme" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_FqtBMAiqEfCiZsckn0fidg" name="Commande">
      <elements xmi:type="process:Lane" xmi:id="_FqtoQAiqEfCiZsckn0fidg" name="Client" actor="_FqtoWQiqEfCiZsckn0fidg">
        <elements xmi:type="process:StartEvent" xmi:id="_FqtoQQiqEfCiZsckn0fidg" name="Accès au formulaire" outgoing="_FqtoVgiqEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FqtoQgiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FqtoQwiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FqtoRAiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_Jmx4YAiuEfCiZsckn0fidg" name="Payer au comptoir" outgoing="_N4LxQAiwEfCiZsckn0fidg" incoming="__zrhAA4bEfC518FTle4VeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JmztkQiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JmztkAiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JmztkgiuEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JmztkwiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JmztlAiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JmztlQiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JmztlwiuEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JmztlgiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tQ9AYAivEfCiZsckn0fidg" name="Choix bière et taille" outgoing="_JBbbIBSMEfCQIasQd7ghYw" incoming="_FqtoVgiqEfCiZsckn0fidg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FqtoRgiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FqtoRwiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FqtoSAiqEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_q-hLsBSMEfCQIasQd7ghYw" documentation="Bière sélectionnée" name="bière" multiple="true" dataType="_gpi78BSMEfCQIasQd7ghYw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_q-hywBSMEfCQIasQd7ghYw" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
          </data>
          <data xmi:type="process:Data" xmi:id="_t8eKkBSMEfCQIasQd7ghYw" name="quantité" dataType="_FqtobAiqEfCiZsckn0fidg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_t8eKkRSMEfCQIasQd7ghYw" name="1" content="1" returnType="java.lang.Integer"/>
          </data>
          <data xmi:type="process:Data" xmi:id="_yo-V8BSMEfCQIasQd7ghYw" name="table" dataType="_FqtobAiqEfCiZsckn0fidg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_yo-9ABSMEfCQIasQd7ghYw" name="0" content="0" returnType="java.lang.Integer"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_ZZ8S8BSSEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZZ86ABSSEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZZ86ARSSEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZZ86AhSSEfCQIasQd7ghYw" name="commandeInput.idtable" content="     ?.idtable?.trim() ?      .idtable.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_ZZ86BBSSEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setIdtable">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ZZ86BRSSEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZZ86BhSSEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZZ86BxSSEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZZ86CBSSEfCQIasQd7ghYw" name="commandeInput.bieres" content="def biereList = []&#xA;//For each item collected in multiple input&#xA;     ?.bieres.each{&#xA;&#x9;//Add Biere instance&#xA;&#x9;biereList.add({ currentBiereInput ->&#xA;&#x9;&#x9;def biereVar = biereDAO.findByPersistenceId(currentBiereInput.persistenceId_string?.trim() ? currentBiereInput.persistenceId_string.toLong() : null)&#xA;&#x9;&#x9;if(!biereVar) {&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Biere` with the persistence id &quot; + currentBiereInput.persistenceId_string?.trim() ? currentBiereInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;return biereVar&#xA;&#x9;}(it))&#xA;}&#xA;return biereList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_ZZ86ChSSEfCQIasQd7ghYw" name="biereDAO" content="biereDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.BiereDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZZ86CxSSEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setBieres">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ZZ86DBSSEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZZ86DRSSEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZZ86DhSSEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZZ86DxSSEfCQIasQd7ghYw" name="commandeInput.quantite" content="     ?.quantite?.trim() ?      .quantite.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_ZZ86ERSSEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setQuantite">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lyb5oBSSEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lyb5oRSSEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lyb5ohSSEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lyb5oxSSEfCQIasQd7ghYw" name="commandeInput.bieres" content="def biereList = []&#xA;//For each item collected in multiple input&#xA;     ?.bieres.each{&#xA;&#x9;//Add Biere instance&#xA;&#x9;biereList.add({ currentBiereInput ->&#xA;&#x9;&#x9;def biereVar = biereDAO.findByPersistenceId(currentBiereInput.persistenceId_string?.trim() ? currentBiereInput.persistenceId_string.toLong() : null)&#xA;&#x9;&#x9;if(!biereVar) {&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Biere` with the persistence id &quot; + currentBiereInput.persistenceId_string?.trim() ? currentBiereInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;return biereVar&#xA;&#x9;}(it))&#xA;}&#xA;return biereList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_lyb5pRSSEfCQIasQd7ghYw" name="biereDAO" content="biereDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.BiereDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lyb5phSSEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setBieres">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lyb5pxSSEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lyb5qBSSEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lyb5qRSSEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lyb5qhSSEfCQIasQd7ghYw" name="commandeInput.quantite" content="     ?.quantite?.trim() ?      .quantite.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_lyb5rBSSEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setQuantite">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_HOARgBSTEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_HOARgRSTEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HOARghSTEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_HOARgxSTEfCQIasQd7ghYw" name="commandeInput.idtable" content="commandeInput?.idtable?.trim() ? commandeInput.idtable.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_HOARhBSTEfCQIasQd7ghYw" name="commandeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_HOARhRSTEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setIdtable">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_HOARhhSTEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_HOARhxSTEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HOARiBSTEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_HOARiRSTEfCQIasQd7ghYw" name="commandeInput.bieres" content="def biereList = []&#xA;//For each item collected in multiple input&#xA;commandeInput?.bieres.each{&#xA;&#x9;//Add Biere instance&#xA;&#x9;biereList.add({ currentBiereInput ->&#xA;&#x9;&#x9;def biereVar = biereDAO.findByPersistenceId(currentBiereInput.persistenceId_string?.trim() ? currentBiereInput.persistenceId_string.toLong() : null)&#xA;&#x9;&#x9;if(!biereVar) {&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Biere` with the persistence id &quot; + currentBiereInput.persistenceId_string?.trim() ? currentBiereInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;return biereVar&#xA;&#x9;}(it))&#xA;}&#xA;return biereList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_HOARihSTEfCQIasQd7ghYw" name="commandeInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_HOARixSTEfCQIasQd7ghYw" name="biereDAO" content="biereDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.BiereDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_HOARjBSTEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setBieres">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_HOARjRSTEfCQIasQd7ghYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_HOARjhSTEfCQIasQd7ghYw" name="commande" content="commande" type="TYPE_VARIABLE" returnType="com.company.model.Commande">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HOARjxSTEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_HOARkBSTEfCQIasQd7ghYw" name="commandeInput.quantite" content="commandeInput?.quantite?.trim() ? commandeInput.quantite.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_HOARkRSTEfCQIasQd7ghYw" name="commandeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_HOARkhSTEfCQIasQd7ghYw" type="JAVA_METHOD" expression="setQuantite">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FqtoSQiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FqtoSgiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FqtoSwiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FqtoTAiqEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FqtoTQiqEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tRDuEwivEfCiZsckn0fidg">
            <targetForm xmi:type="expression:Expression" xmi:id="_OBEvgBSNEfCQIasQd7ghYw" name="newForm" content="ac4c7b4a-5be6-418a-8dd9-a5b56a9aa8b7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tRDuEgivEfCiZsckn0fidg">
            <inputs xmi:type="process:ContractInput" xmi:id="_06cpUBSMEfCQIasQd7ghYw" name="bière">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_06cpURSMEfCQIasQd7ghYw"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_4qWpkBSMEfCQIasQd7ghYw" name="quantité" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_4qX3sBSMEfCQIasQd7ghYw"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_6imkoBSMEfCQIasQd7ghYw" name="table">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_6imkoRSMEfCQIasQd7ghYw"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_HN48wBSTEfCQIasQd7ghYw" name="commandeInput" type="COMPLEX" dataReference="commande" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_HN5j0BSTEfCQIasQd7ghYw" name="idtable" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_HN5j0RSTEfCQIasQd7ghYw" name="bieres" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_HN5j0hSTEfCQIasQd7ghYw" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_HN5j0xSTEfCQIasQd7ghYw" name="quantite" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_HN9OMBSTEfCQIasQd7ghYw" expression="commandeInput?.idtable != null" errorMessage="idtable is mandatory for Commande" name="mandatory_commandeInput_idtable">
              <inputNames>commandeInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_HN9OMRSTEfCQIasQd7ghYw" expression="!commandeInput?.idtable || commandeInput?.idtable.isLong()" errorMessage="A Long value is expected for Commande.idtable" name="type_long_commandeInput_idtable">
              <inputNames>commandeInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_HN9OMhSTEfCQIasQd7ghYw" expression="!commandeInput?.bieres || commandeInput?.bieres?.persistenceId_string" errorMessage="Biere must reference an existing instance with a persistenceId for Commande" name="aggregation_commandeInput_bieres">
              <inputNames>commandeInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_HN9OMxSTEfCQIasQd7ghYw" expression="!commandeInput?.quantite || commandeInput?.quantite.isLong()" errorMessage="A Long value is expected for Commande.quantite" name="type_long_commandeInput_quantite">
              <inputNames>commandeInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tRDuFQivEfCiZsckn0fidg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_N4ALEAiwEfCiZsckn0fidg" name="Fin1" incoming="_N4LxQAiwEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N4CnUAiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N4CAQAiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N4CnUQiwEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_sx27gAitEfCiZsckn0fidg" name="Caisse">
        <elements xmi:type="process:Activity" xmi:id="_4MzU0AitEfCiZsckn0fidg" name="Réception de la commande" outgoing="_BSGFYAiuEfCiZsckn0fidg" incoming="_JBbbIBSMEfCQIasQd7ghYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4M2YIAitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4M1xEAitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4M2YIQitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4M2YIgitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4M2YIwitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4M2YJAitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4M2YJgitEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4M2YJQitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-pnnQAitEfCiZsckn0fidg" name="Validation de la commande" outgoing="__zrhAA4bEfC518FTle4VeQ" incoming="_BSGFYAiuEfCiZsckn0fidg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7rN8cQitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7rN8cAitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7rN8cgitEfCiZsckn0fidg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7rN8cwitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7rN8dAitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7rN8dQitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7rN8dwitEfCiZsckn0fidg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7rN8dgitEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_W8TL0BSSEfCQIasQd7ghYw" name="commande" dataType="_FqtocgiqEfCiZsckn0fidg" className="com.company.model.Commande">
        <defaultValue xmi:type="expression:Expression" xmi:id="_W8UZ8BSSEfCQIasQd7ghYw" name="init_commande()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;&#x9;&#x9;&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Commande">
          <referencedElements xmi:type="expression:Expression" xmi:id="_Dlhu8BSTEfCQIasQd7ghYw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Dli9EBSTEfCQIasQd7ghYw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FqtoUgiqEfCiZsckn0fidg">
        <targetForm xmi:type="expression:Expression" xmi:id="_lFNSIBSQEfCQIasQd7ghYw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FqtoVAiqEfCiZsckn0fidg">
        <targetForm xmi:type="expression:Expression" xmi:id="_FqtoVQiqEfCiZsckn0fidg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FqtoVgiqEfCiZsckn0fidg" target="_tQ9AYAivEfCiZsckn0fidg" source="_FqtoQQiqEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FqtoVwiqEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FqtoWAiqEfCiZsckn0fidg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BSGFYAiuEfCiZsckn0fidg" target="_-pnnQAitEfCiZsckn0fidg" source="_4MzU0AitEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BSHTgAiuEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BSHTgQiuEfCiZsckn0fidg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N4LxQAiwEfCiZsckn0fidg" target="_N4ALEAiwEfCiZsckn0fidg" source="_Jmx4YAiuEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N4MYUAiwEfCiZsckn0fidg"/>
        <condition xmi:type="expression:Expression" xmi:id="_N4MYUQiwEfCiZsckn0fidg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__zrhAA4bEfC518FTle4VeQ" target="_Jmx4YAiuEfCiZsckn0fidg" source="_-pnnQAitEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__0EikA4bEfC518FTle4VeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__0GXwA4bEfC518FTle4VeQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JBbbIBSMEfCQIasQd7ghYw" target="_4MzU0AitEfCiZsckn0fidg" source="_tQ9AYAivEfCiZsckn0fidg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JBklEBSMEfCQIasQd7ghYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JBlzMBSMEfCQIasQd7ghYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FqtoWQiqEfCiZsckn0fidg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_FqtoWgiqEfCiZsckn0fidg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoWwiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoXAiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoXQiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoXgiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoXwiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoYAiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoYQiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoYgiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoYwiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoZAiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoZQiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoZgiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FqtoZwiqEfCiZsckn0fidg">
        <name xmi:type="expression:Expression" xmi:id="_FqtoaAiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FqtoaQiqEfCiZsckn0fidg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FqtoagiqEfCiZsckn0fidg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FqtoawiqEfCiZsckn0fidg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_FqtobAiqEfCiZsckn0fidg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FqtobQiqEfCiZsckn0fidg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FqtobgiqEfCiZsckn0fidg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FqtobwiqEfCiZsckn0fidg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_FqtocAiqEfCiZsckn0fidg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FqtocQiqEfCiZsckn0fidg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FqtocgiqEfCiZsckn0fidg" name="Business_Object"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_gpi78BSMEfCQIasQd7ghYw" name="Liste de bières">
      <literals>Blonde</literals>
      <literals>IPA</literals>
      <literals>Rousse</literals>
      <literals>Blanche</literals>
    </datatypes>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FquPUAiqEfCiZsckn0fidg" type="Process" element="_FqrzEAiqEfCiZsckn0fidg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FquPUQiqEfCiZsckn0fidg" type="2007" element="_FqtBMAiqEfCiZsckn0fidg">
      <children xmi:type="notation:DecorationNode" xmi:id="_FquPUgiqEfCiZsckn0fidg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FquPUwiqEfCiZsckn0fidg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FquPVAiqEfCiZsckn0fidg" type="3007" element="_FqtoQAiqEfCiZsckn0fidg">
          <children xmi:type="notation:DecorationNode" xmi:id="_FquPVQiqEfCiZsckn0fidg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FquPVgiqEfCiZsckn0fidg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FquPWgiqEfCiZsckn0fidg" type="3002" element="_FqtoQQiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_FquPWwiqEfCiZsckn0fidg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FquPXAiqEfCiZsckn0fidg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FquPXQiqEfCiZsckn0fidg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jm2J0AiuEfCiZsckn0fidg" type="3006" element="_Jmx4YAiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jm3X8AiuEfCiZsckn0fidg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jm2J0QiuEfCiZsckn0fidg" x="625" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tRGxYAivEfCiZsckn0fidg" type="3005" element="_tQ9AYAivEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tRJ0sAivEfCiZsckn0fidg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRHYcAivEfCiZsckn0fidg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N4DOYAiwEfCiZsckn0fidg" type="3003" element="_N4ALEAiwEfCiZsckn0fidg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_N4D1cAiwEfCiZsckn0fidg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_N4D1cQiwEfCiZsckn0fidg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4DOYQiwEfCiZsckn0fidg" x="740" y="104"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FquPXgiqEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FquPXwiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Fqu2YAiqEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fqu2YQiqEfCiZsckn0fidg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqu2YgiqEfCiZsckn0fidg" x="44" y="10" width="821" height="292"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_syB6oAitEfCiZsckn0fidg" type="3007" element="_sx27gAitEfCiZsckn0fidg">
          <children xmi:type="notation:DecorationNode" xmi:id="_syDIwAitEfCiZsckn0fidg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_syDIwQitEfCiZsckn0fidg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4M40YAitEfCiZsckn0fidg" type="3006" element="_4MzU0AitEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4M6CgAitEfCiZsckn0fidg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4M5bcAitEfCiZsckn0fidg" x="60" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-po1YAitEfCiZsckn0fidg" type="3027" element="_-pnnQAitEfCiZsckn0fidg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-po1YgitEfCiZsckn0fidg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-po1YQitEfCiZsckn0fidg" x="319" y="91" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_syB6oQitEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_syB6ogitEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_syB6owitEfCiZsckn0fidg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_syDIwgitEfCiZsckn0fidg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syB6pAitEfCiZsckn0fidg" x="151" y="177"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fqu2YwiqEfCiZsckn0fidg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fqu2ZAiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Fqu2ZQiqEfCiZsckn0fidg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Fqu2ZgiqEfCiZsckn0fidg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqu2ZwiqEfCiZsckn0fidg" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Fqu2aAiqEfCiZsckn0fidg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Fqu2aQiqEfCiZsckn0fidg" type="4001" element="_FqtoVgiqEfCiZsckn0fidg" source="_FquPWgiqEfCiZsckn0fidg" target="_tRGxYAivEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fqu2agiqEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fqu2awiqEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fqu2bAiqEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fqu2bQiqEfCiZsckn0fidg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BSJvwAiuEfCiZsckn0fidg" type="4001" element="_BSGFYAiuEfCiZsckn0fidg" source="_4M40YAitEfCiZsckn0fidg" target="_-po1YAitEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BSKW0AiuEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSK94AiuEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BSJvwQiuEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BSJvwgiuEfCiZsckn0fidg" points="[15, 7, -199, 7]$[154, 7, -60, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSPPUAiuEfCiZsckn0fidg" id="(0.875,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N4NmcAiwEfCiZsckn0fidg" type="4001" element="_N4LxQAiwEfCiZsckn0fidg" source="_Jm2J0AiuEfCiZsckn0fidg" target="_N4DOYAiwEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N4ONgAiwEfCiZsckn0fidg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4ONgQiwEfCiZsckn0fidg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N4NmcQiwEfCiZsckn0fidg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4NmcgiwEfCiZsckn0fidg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__01XkA4bEfC518FTle4VeQ" type="4001" element="__zrhAA4bEfC518FTle4VeQ" source="_-po1YAitEfCiZsckn0fidg" target="_Jm2J0AiuEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__0_voA4bEfC518FTle4VeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__1A9wA4bEfC518FTle4VeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__03MwA4bEfC518FTle4VeQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__03z0A4bEfC518FTle4VeQ" points="[0, 0, -228, 282]$[226, -277, -2, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1b0gA4bEfC518FTle4VeQ" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1cbkA4bEfC518FTle4VeQ" id="(0.42,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JByngBSMEfCQIasQd7ghYw" type="4001" element="_JBbbIBSMEfCQIasQd7ghYw" source="_tRGxYAivEfCiZsckn0fidg" target="_4M40YAitEfCiZsckn0fidg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JB3gABSMEfCQIasQd7ghYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JB3gARSMEfCQIasQd7ghYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JBzOkBSMEfCQIasQd7ghYw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBz1oBSMEfCQIasQd7ghYw" points="[-14, 30, 137, -316]$[-149, 353, 2, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JCH-sBSMEfCQIasQd7ghYw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JCH-sRSMEfCQIasQd7ghYw" id="(0.575,0.8833333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
